8	14350001 	14400000 			"High Pi and High Tajima's D"
10	13750001 	13900000 			"High Pi and High Tajima's D"
13	18550001 	18600000 			"High Pi and High Tajima's D"
18	4250001 	4300000 			"High Pi and High Tajima's D"
18	6850001 	6950000 			"High Pi and High Tajima's D"
19	6750001 	6800000 			"High Pi and High Tajima's D"
20	21300001 	2135000 			"High Pi and High Tajima's D"
10	13850001 	13900000 			"High Tajima's D and High Intersexual FST"
18	26450001 	26500000 			"High Tajima's D and High Intersexual FST"
18	17800001 	17850000 			"Low Pi and Low Tajima's D"
